DEV_APP1="Dashboard@http://localhost:8002/remoteEntry.js"

PROD_APP1="Dashboard@http://https://anzstagereact.raaghu.io/remoteEntry.js"


DEV_APP2="Login@http://localhost:8004/remoteEntry.js"

PROD_APP2="Login@http://https://anzstagereact.raaghu.io/remoteEntry.js"


DEV_APP3="ForgotPassword@http://localhost:8003/remoteEntry.js"

PROD_APP3="ForgotPassword@http://https://anzstagereact.raaghu.io/remoteEntry.js"



